The zoo is less boring now - but we have a long ways to go!

 --------------------------------------------------------
Mammal Section

                            _
                          .' `'.__
                         /      \ `'"-,
        .-''''--...__..-/ .     |      \
      .'               ; :'     '.  a   |
     /                 | :.       \     =\
    ;                   \':.      /  ,-.__;.-;`
   /|     .              '--._   /-.7`._..-;`
  ; |       '                |`-'      \  =|
  |/\        .   -' /     /  ;         |  =/
  (( ;.       ,_  .:|     | /     /\   | =|
   ) / `\     | `""`;     / |    | /   / =/
     | ::|    |      \    \ \    \ `--' =/
    /  '/\    /       )    |/     `-...-`
   /    | |  `\    /-'    /;
   \  ,,/ |    \   D    .'  \





			   
    =/\                 /\=
    / \'._   (\_/)   _.'/ \
   / .''._'--(o.o)--'_.''. \
  /.' _/ |`'=/ " \='`| \_ `.\
 /` .' `\;-,'\___/',-;/` '. '\
/.-' jgs   `\(-V-)/`       `-.\
`            "   "            `




 
--------------------------------------------------------
Reptile Section
 

   _____     ____
 /      \  |  o | 
|        |/ ___\ 
|_________/     
|_|_| |_|_|


               _.'^^'.    
    _      _.-' ((@)) '.   ./\/\/\/\/\/\,.---.__
 ..'o'...-'      ~~~    '~/\/\/\/\/\/\__.---.   `-._
:                          /\/\/\/\,-'              `-.__   jgs
^VvvvvvvvvvvVvVv                   |                     `-._
  ;^^^^^^^^^^^`      /             `\        /               `-._
   ```````````````'.`                `\     (                    `'-._
            .-----'`   /\              `\    )--.______.______._______`/ 
           (((------'``  `'--------'`(((----'


 
--------------------------------------------------------
Aquarium







--------------------------------------------------------
Birds





--------------------------------------------------------
Insects



--------------------------------------------------------
Owls

    y__               __y
               'MOOAooOOOOOOOooOOOM`
                 O\_@@/'O^O`\@@/OO
                 Os.~`\\\|///'~ sO
                 !Oooo_)\|/(_oooO!
                gOO\z\z) Y (z\z\OOs
               gObt_t_t_____t_t_tdOs
              iOO` [ [ [ [ [ [ [ [YOb
[]#####D=s_   OOO~P'P'P'P'P'P'P'P'POOb
[],    ~~[]   OOOz\z\z\z\z\z\z\z\z\OOO
[]]       ]   !OOO_t_t_t_t_t_t_t_t_OOO
[][]      []   VOO[ [ [ [ [ [ [ [ [OO!
[][[       [    OOOO/P'P'P'P'P'P'/OOO
[][] [     ]   ,_OOOOO~OOOOO~OYOOO0O
[[[[[[  ===[][~~,_gOOYmWWWmOmWWWWOO_____
 [] []   ====[~~~     \WOOOOOOW/  '~YYYY
 [][][] /              YOOOOOOY
  [][][                  VVVVV~
                          YYY~
                           ""


WWWWWeeu..   ..ueeWWWWW!
 "$$(    R$$e$$R    )$$"
  "$8oeeo. "*" .oeeo8$"
  .$$#"""*$i i$*"""#$$.
  9$" @*c $$ $$F @*c $N
  9$  NeP $$ $$L NeP $$
  `$$uuuuo$$ $$uuuuu$$"
  x$P**$$P*$"$P#$$$*R$L
 x$$   #$k #$F :$P` '#$i
 $$     #$  #  $$     #$k
d$"     '$L   x$F     '$$
$$      '$E   9$>      9$>
$6       $F   ?$>      9$>
$$      d$    '$&      8$
"$k    x$$     !$k    :$$
 #$b  u$$L      9$b.  $$"
 '#$od$#$$u....u$P$Nu@$"
 ..?$R)..?R$$$$*"  #$P
 $$$$$$$$$$$$$$@WWWW$NWWW
 `````""3$F""""#$F"""""""
        @$.... '$B
       d$$$$$$$$$$:
       ````````````











