The zoo is less boring now - but we have a long ways to go!

 --------------------------------------------------------
Mammal Section

                            _
                          .' `'.__
                         /      \ `'"-,
        .-''''--...__..-/ .     |      \
      .'               ; :'     '.  a   |
     /                 | :.       \     =\
    ;                   \':.      /  ,-.__;.-;`
   /|     .              '--._   /-.7`._..-;`
  ; |       '                |`-'      \  =|
  |/\        .   -' /     /  ;         |  =/
  (( ;.       ,_  .:|     | /     /\   | =|
   ) / `\     | `""`;     / |    | /   / =/
     | ::|    |      \    \ \    \ `--' =/
    /  '/\    /       )    |/     `-...-`
   /    | |  `\    /-'    /;
   \  ,,/ |    \   D    .'  \








 
--------------------------------------------------------
Reptile Section
 

               _.'^^'.    
    _      _.-' ((@)) '.   ./\/\/\/\/\/\,.---.__
 ..'o'...-'      ~~~    '~/\/\/\/\/\/\__.---.   `-._
:                          /\/\/\/\,-'              `-.__   jgs
^VvvvvvvvvvvVvVv                   |                     `-._
  ;^^^^^^^^^^^`      /             `\        /               `-._
   ```````````````'.`                `\     (                    `'-._
            .-----'`   /\              `\    )--.______.______._______`/ 
           (((------'``  `'--------'`(((----'


 
--------------------------------------------------------
Aquarium







--------------------------------------------------------
Bears

    :"'._..---.._.'";
    `.             .'
    .'    ^   ^    `.
   :      a   a      :                 __....._
   :     _.-0-._     :---'""'"-....--'"        '.
    :  .'   :   `.  :                          `,`.
     `.: '--'--' :.'                             ; ;
      : `._`-'_.'                                ;.'
      `.   '"'                                   ;
       `.               '                        ;
        `.     `        :           `            ;
         .`.    ;       ;           :           ;
       .'    `-.'      ;            :          ;`.
   __.'      .'      .'              :        ;   `.
 .'      __.'      .'`--..__      _._.'      ;      ;
 `......'        .'         `'""'`.'        ;......-'


     (()__(()
     /       \ 
    ( /    \  \
     \ o o    /
     (_()_)__/ \             
    / _,==.____ \
   (   |--|      )
   /\_.|__|'-.__/\_
  / (        /     \ 
  \  \      (      /
   )  '._____)    /    
(((____.--(((____/mrf



--------------------------------------------------------
Cows

                                       /;    ;\
                                   __  \\____//
                                  /{_\_/   `'\____
                                  \___   (o)  (o  }
       _____________________________/          :--'  
   ,-,'`@@@@@@@@       @@@@@@         \_    `__\
  ;:(  @@@@@@@@@        @@@             \___(o'o)
  :: )  @@@@          @@@@@@        ,'@@(  `===='       
  :: : @@@@@:          @@@@         `@@@:
  :: \  @@@@@:       @@@@@@@)    (  '@@@'
  ;; /\      /`,    @@@@@@@@@\   :@@@@@)
  ::/  )    {_----------------:  :~`,~~;
 ;;'`; :   )                  :  / `; ;
;;;; : :   ;                  :  ;  ; :              
`'`' / :  :                   :  :  : :
    )_ \__;      ";"          :_ ;  \_\       `,','
    :__\  \    * `,'*         \  \  :  \   *  8`;'*  *
        `^'     \ :/           `^'  `-^-'   \v/ :  \/ 

          .=     ,        =.
  _  _   /'/    )\,/,/(_   \ \
   `//-.|  (  ,\\)\//\)\/_  ) |
   //___\   `\\\/\\/\/\\///'  /
,-"~`-._ `"--'_   `"""`  _ \`'"~-,_
\       `-.  '_`.      .'_` \ ,-"~`/
 `.__.-'`/   (-\        /-) |-.__,'
   ||   |     \O)  /^\ (O/  |
   `\\  |         /   `\    /
     \\  \       /      `\ /
      `\\ `-.  /' .---.--.\
        `\\/`~(, '()      ('
         /(O) \\   _,.-.,_)
        //  \\ `\'`      /
  jgs  / |  ||   `""""~"`
     /'  |__||
           `o



--------------------------------------------------------
Owls

    y__               __y
               'MOOAooOOOOOOOooOOOM`
                 O\_@@/'O^O`\@@/OO
                 Os.~`\\\|///'~ sO
                 !Oooo_)\|/(_oooO!
                gOO\z\z) Y (z\z\OOs
               gObt_t_t_____t_t_tdOs
              iOO` [ [ [ [ [ [ [ [YOb
[]#####D=s_   OOO~P'P'P'P'P'P'P'P'POOb
[],    ~~[]   OOOz\z\z\z\z\z\z\z\z\OOO
[]]       ]   !OOO_t_t_t_t_t_t_t_t_OOO
[][]      []   VOO[ [ [ [ [ [ [ [ [OO!
[][[       [    OOOO/P'P'P'P'P'P'/OOO
[][] [     ]   ,_OOOOO~OOOOO~OYOOO0O
[[[[[[  ===[][~~,_gOOYmWWWmOmWWWWOO_____
 [] []   ====[~~~     \WOOOOOOW/  '~YYYY
 [][][] /              YOOOOOOY
  [][][                  VVVVV~
                          YYY~
                           ""


WWWWWeeu..   ..ueeWWWWW!
 "$$(    R$$e$$R    )$$"
  "$8oeeo. "*" .oeeo8$"
  .$$#"""*$i i$*"""#$$.
  9$" @*c $$ $$F @*c $N
  9$  NeP $$ $$L NeP $$
  `$$uuuuo$$ $$uuuuu$$"
  x$P**$$P*$"$P#$$$*R$L
 x$$   #$k #$F :$P` '#$i
 $$     #$  #  $$     #$k
d$"     '$L   x$F     '$$
$$      '$E   9$>      9$>
$6       $F   ?$>      9$>
$$      d$    '$&      8$
"$k    x$$     !$k    :$$
 #$b  u$$L      9$b.  $$"
 '#$od$#$$u....u$P$Nu@$"
 ..?$R)..?R$$$$*"  #$P
 $$$$$$$$$$$$$$@WWWW$NWWW
 `````""3$F""""#$F"""""""
        @$.... '$B
       d$$$$$$$$$$:
       ````````````











